Manifest-Version: 1.0
Bnd-LastModified: 1652126943109
Build-Jdk: 1.8.0_312
Built-By: nicolaj
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommonEnemy
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.enemy;version="1.0.0.SNAPSHOT";u
 ses:="dk.sdu.mmmi.cbse.common.data"
Import-Package: dk.sdu.mmmi.cbse.common.data;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
